{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trippi",
  "compatibility_date": "2026-04-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/trippi-app/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
